egress-gateway ({{ .Chart.Version }}) deployed in namespace {{ .Release.Namespace | quote }}.
Naming convention: {instanceTag}-{clusterTag}-{kindShort}-{projectTag}-{name}

{{- $gw := .Values.egressGateway | default dict }}
{{- if and $gw (eq (include "egress-gateway.helpers.app.enabled" $gw) "true") }}
{{- $gwName := $gw.name }}
{{- $gwFullname := include "egress-gateway.helpers.app.fullname" (dict "kindShort" "egw" "name" $gwName "context" $) }}

Egress Gateway: {{ $gwFullname }} (Gateway + ConfigMap)
Listeners (each -> ServiceEntry + one Route):
{{- range $gw.listeners }}
{{- $protocol := .protocol | default "TLS" | upper }}
{{- $routeKind := ternary "HTTPRoute" "TLSRoute" (eq $protocol "HTTPS") }}
  - {{ .name }} -> {{ .hostname }}:{{ .port }} ({{ $protocol }}/Passthrough)
      SE    {{ include "egress-gateway.helpers.app.fullname" (dict "kindShort" "egw" "name" .name "context" $) }}
      {{ $routeKind }} {{ include "egress-gateway.helpers.app.fullname" (dict "kindShort" "egw" "parent" $gwName "name" .name "context" $) }}
{{- end }}
{{- else }}

Egress Gateway: disabled (egressGateway.enabled=false).
{{- end }}

{{- with .Values.vpcEgressGateway }}

VpcEgressGateway (kube-ovn) - selectors point at the egress gateway above:
{{- range . }}
  * {{ include "egress-gateway.helpers.app.fullname" (dict "kindShort" "veg" "name" .name "context" $) }} (externalIPs: {{ len .externalIPs }}, replicas: {{ len .externalIPs }})
{{- end }}
{{- end }}
