waypoint ({{ .Chart.Version }}) deployed in namespace {{ .Release.Namespace | quote }}.
Naming convention: {instanceTag}-{clusterTag}-{kindShort}-{projectTag}-{name}

{{ $hasWp := false -}}
{{- range .Values.waypoints }}{{ if eq (include "waypoint.helpers.app.enabled" .) "true" }}{{ $hasWp = true }}{{ end }}{{ end -}}
{{- if $hasWp }}
Waypoint proxies (Gateway, class istio-waypoint):
{{- range $wp := .Values.waypoints }}
{{- if eq (include "waypoint.helpers.app.enabled" $wp) "true" }}
{{- $name := include "waypoint.helpers.app.resourceName" (dict "kindShort" "wp" "name" $wp.name "context" $) }}
  - {{ $name }} (waypoint-for: {{ $wp.for | default "service" }})
    binding: kubectl label ns {{ $.Release.Namespace }} istio.io/use-waypoint={{ $name }}
{{- end }}
{{- end }}
{{- end }}

Check:
  kubectl -n {{ .Release.Namespace }} get gateway -l app.kubernetes.io/instance={{ .Release.Name }}
