ingress-gateway ({{ .Chart.Version }}) развёрнут в namespace {{ .Release.Namespace | quote }}.
Конвенция имён: {instanceTag}-{clusterTag}-{kindShort}-{projectTag}-{name}

{{ $hasGw := false -}}
{{- range .Values.gateways }}{{ if eq (include "ingress-gateway.helpers.app.enabled" .) "true" }}{{ $hasGw = true }}{{ end }}{{ end -}}
{{- if $hasGw }}
Gateways (Gateway + ConfigMap):
{{- range $gw := .Values.gateways }}
{{- if eq (include "ingress-gateway.helpers.app.enabled" $gw) "true" }}
  • {{ include "ingress-gateway.helpers.app.resourceName" (dict "kind" "Gateway" "name" $gw.name "context" $) }}
    {{- range $gw.listeners }}
      - {{ .name }} {{ .protocol }}:{{ .port }}{{ with .hostname }} ({{ . }}){{ end }}
    {{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- $routes := false -}}
{{- range .Values.xroutes }}{{ if eq (include "ingress-gateway.helpers.app.enabled" .) "true" }}{{ $routes = true }}{{ end }}{{ end -}}
{{- if $routes }}

Routes:
{{- range $r := .Values.xroutes }}
{{- if eq (include "ingress-gateway.helpers.app.enabled" $r) "true" }}
  • {{ $r.kind | default "HTTPRoute" }} {{ include "ingress-gateway.helpers.app.resourceName" (dict "kind" ($r.kind | default "HTTPRoute") "name" $r.name "context" $) }}{{ with $r.hostnames }} → {{ join ", " . }}{{ end }}
{{- end }}
{{- end }}
{{- end }}

{{- if ($.Values.oidcAuth).enabled }}

OIDC: включён (oauth2-proxy + Keycloak). Проверьте issuer и доступность oauth2-proxy.
{{- end }}

Проверка:
  kubectl -n {{ .Release.Namespace }} get gateway,httproute,grpcroute,tlsroute,tcproute,udproute,configmap,networkpolicy,authorizationpolicy -l app.kubernetes.io/instance={{ .Release.Name }}
